spring.application.name=demoCar
spring.datasource.url=jdbc:mysql://localhost:3306/MyPersonalContactManager_DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# add user and password for connection to your Database
# after insert your login and password rename save this file as 'application.properties'
spring.datasource.username=root
spring.datasource.password=Vsenamazi221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true